// Time CMD
// Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_TIMECMD_COPYRIGHT_RH
#define XYO_TIMECMD_COPYRIGHT_RH

#define XYO_TIMECMD_COPYRIGHT "Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_TIMECMD_PUBLISHER "Grigore Stefan"
#define XYO_TIMECMD_COMPANY XYO_TIMECMD_PUBLISHER
#define XYO_TIMECMD_CONTACT "g_stefan@yahoo.com"

#endif
