// Time CMD
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_TIMECMD_VERSION_RH
#define XYO_TIMECMD_VERSION_RH

#ifndef XYO_TIMECMD_NO_VERSION
#define XYO_TIMECMD_VERSION_ABCD 5,3,0,9
#define XYO_TIMECMD_VERSION_STR "5.3.0"
#define XYO_TIMECMD_VERSION_STR_BUILD "9"
#define XYO_TIMECMD_VERSION_STR_DATETIME "2025-05-12 11:43:45"
#define XYO_TIMECMD_VERSION_STR_WITH_BUILD "5.3.0.9"
#else
#define XYO_TIMECMD_VERSION_ABCD 0,0,0,0
#define XYO_TIMECMD_VERSION_STR "0.0.0"
#define XYO_TIMECMD_VERSION_STR_BUILD "0"
#define XYO_TIMECMD_VERSION_STR_DATETIME "0000-00-00"
#define XYO_TIMECMD_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
